<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vSS-lj-ZzX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciever View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecieverViewController" customModule="Receiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-UY-aoh">
                                <rect key="frame" x="188" y="325.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P0i-EM-KCS">
                                <rect key="frame" x="177" y="297.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1AM-UY-aoh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="397-a1-3fL"/>
                            <constraint firstItem="1AM-UY-aoh" firstAttribute="top" secondItem="P0i-EM-KCS" secondAttribute="bottom" constant="8" id="8FO-zS-J26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1AM-UY-aoh" secondAttribute="trailing" constant="26" id="LTJ-xP-GGz"/>
                            <constraint firstItem="P0i-EM-KCS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V3m-98-ABo"/>
                            <constraint firstItem="P0i-EM-KCS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-26" id="dhZ-En-CVr"/>
                            <constraint firstItem="1AM-UY-aoh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHo-kq-7dA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="76V-lu-1FW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="P0i-EM-KCS" id="d1V-c9-fTZ"/>
                        <outlet property="valueLabel" destination="1AM-UY-aoh" id="Gd8-ji-igy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-886.50674662668678"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PhG-oP-XD6">
            <objects>
                <viewController id="rpZ-vi-YOX" customClass="ProfileViewController" customModule="Receiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUT-N0-JHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-Ct-waq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userInfo" rowHeight="174" id="9lz-Ct-vOU" userLabel="User Info Cell" customClass="UserInfoCell" customModule="Receiver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lz-Ct-vOU" id="ozK-9z-e2N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="173.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-IF-KG1" customClass="RoundImageView" customModule="Receiver" customModuleProvider="target">
                                                    <rect key="frame" x="147.5" y="16" width="80" height="80"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a8N-IF-KG1" secondAttribute="height" multiplier="1:1" id="45U-A9-1Ds"/>
                                                        <constraint firstAttribute="width" constant="80" id="jZI-fc-A9g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWm-Oo-NY6">
                                                    <rect key="frame" x="152" y="112" width="71.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qWm-Oo-NY6" firstAttribute="top" secondItem="a8N-IF-KG1" secondAttribute="bottom" constant="16" id="ARS-mw-X21"/>
                                                <constraint firstItem="a8N-IF-KG1" firstAttribute="centerX" secondItem="ozK-9z-e2N" secondAttribute="centerX" id="DtR-BS-pDS"/>
                                                <constraint firstItem="qWm-Oo-NY6" firstAttribute="centerX" secondItem="ozK-9z-e2N" secondAttribute="centerX" id="HSk-bB-oEx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qWm-Oo-NY6" secondAttribute="trailing" constant="26" id="MZq-fh-rAw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qWm-Oo-NY6" secondAttribute="bottom" constant="8" id="Sg0-fr-h33"/>
                                                <constraint firstItem="a8N-IF-KG1" firstAttribute="top" secondItem="ozK-9z-e2N" secondAttribute="top" constant="16" id="lhC-5l-GL1"/>
                                                <constraint firstItem="qWm-Oo-NY6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ozK-9z-e2N" secondAttribute="leading" constant="26" id="oqG-QQ-4pT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="qWm-Oo-NY6" id="gR8-kc-zKk"/>
                                            <outlet property="profileImageView" destination="a8N-IF-KG1" id="Fhe-Ea-EHa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subMenu" textLabel="PQb-9i-qza" style="IBUITableViewCellStyleDefault" id="4Sq-bJ-3Vt" customClass="SubMenuCell" customModule="Receiver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Sq-bJ-3Vt" id="9ty-Vm-La2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PQb-9i-qza">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ib7-Ct-waq" firstAttribute="top" secondItem="u5R-J2-Fku" secondAttribute="top" id="FpH-uB-u5i"/>
                            <constraint firstItem="u5R-J2-Fku" firstAttribute="trailing" secondItem="Ib7-Ct-waq" secondAttribute="trailing" id="Pza-rR-OKR"/>
                            <constraint firstItem="Ib7-Ct-waq" firstAttribute="leading" secondItem="u5R-J2-Fku" secondAttribute="leading" id="eAF-d6-fex"/>
                            <constraint firstItem="u5R-J2-Fku" firstAttribute="bottom" secondItem="Ib7-Ct-waq" secondAttribute="bottom" id="fH3-td-If8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5R-J2-Fku"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="FrB-4B-LpZ"/>
                    <connections>
                        <outlet property="tableView" destination="Ib7-Ct-waq" id="dr9-mw-oqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgj-Ms-lpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="165.06746626686657"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="af4-KR-MK7">
            <objects>
                <tabBarController id="vSS-lj-ZzX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LUB-PJ-U0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mFF-Gh-Fr5"/>
                        <segue destination="298-0a-uV7" kind="relationship" relationship="viewControllers" id="GcP-KD-Plv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lof-vR-ELU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-306"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OU3-YI-06K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="298-0a-uV7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="0rU-V4-3e9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hj-WS-JXW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rpZ-vi-YOX" kind="relationship" relationship="rootViewController" id="uob-Iq-EvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhE-hE-aIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.80000000000001" y="166.41679160419793"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="55" height="55"/>
    </resources>
</document>
